spring.application.name=converter
logging.level.org.springframework=INFO

currency.exchangeRates[0].pair=USD_PEN
currency.exchangeRates[0].rate=3.77
currency.exchangeRates[1].pair=PEN_USD
currency.exchangeRates[1].rate=0.27
currency.exchangeRates[2].pair=USD_EUR
currency.exchangeRates[2].rate=0.85